# did-client-sdk-aos

./: CHANGELOG.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  SECURITY.md  dependencies-license.md
source/did-client-sdk-aos/: settings.gradle
source/did-client-sdk-aos/did-core-sdk-aos/src/androidTest/java/org/omnione/did/sdk/walletcore/: DIDManagerTest.java  KeyManagerTest.java  VCManagerTest.java
source/did-client-sdk-aos/did-wallet-sdk-aos/: build.gradle
source/did-client-sdk-aos/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/utility/: CryptoUtils.java
source/did-client-sdk-aos/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/wallet/: WalletApi.java  WalletCore.java  WalletCoreInterface.java
source/did-client-sdk-aos/did-wallet-sdk-aos/src/test/java/org/omnione/did/sdk/wallet/: ExampleUnitTest.java
source/did-wallet-sdk-aos/: README.md  README_ko.md  build.gradle  settings.gradle
source/did-wallet-sdk-aos/src/androidTest/java/org/omnione/did/sdk/core/api/: DIDManagerTest.java  DUMMY.java  KeyManagerTest.java  UtilityTest.java  VCManagerTest.java  WalletTest.java  WalletTestData.java  ZKPManagerTest.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/communication/exception/: CommunicationErrorCode.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/communication/urlconnection/: HttpUrlConnectionTask.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/core/api/: DIDManager.java  IWalletApi.java  KeyManager.java  StorageManager.java  VCManager.java  WalletApi.java  WalletCore.java  WalletService.java  WalletToken.java  ZKPManager.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/core/bioprompthelper/: BioPromptHelper.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/core/common/: KeystoreManager.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/core/exception/: WalletCoreErrorCode.java  WalletCoreException.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/datamodel/did/: AttestedDidDoc.java  DIDKeyType.java  Service.java  SignedDidDoc.java  VerificationMethod.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/datamodel/offer/: IssueOfferPayload.java  VerifyOfferPayload.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/utility/: CryptoUtils.java  DigestUtils.java  MultibaseUtils.java
source/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/wallet/: WalletCoreInterface.java  WalletServiceInterface.java
(+263 files in other folders)
